# Diretório de armazenamento na máquina host
DATA_PATH_HOST=./docker/data

### MARIADB ###############################################
MARIADB_VERSION=10.3
MARIADB_PORT=3306
MARIADB_DATABASE=employees_list
MARIADB_ROOT_PASSWORD=secret
MARIADB_ENTRYPOINT_INITDB=./docker/mariadb/docker-entrypoint-initdb.d

### PHPMYADMIN ############################################
PMA_USER=root
PMA_PASSWORD=secret
PMA_ROOT_PASSWORD=secret
PMA_PORT=8080
